source :rubygems

gem "rack", '1.4.1'
gem "sinatra"
gem "haml"
gem "sass"
gem "sqlite3"
gem "rake"
gem "pry"
gem "sinatra-static-assets"
gem "sinatra-reloader"

# gem "redis"
# gem "activerecord"
# gem "sinatra-activerecord"